Normal windows 95 OEM key: 00000-OEM-0000000-12345

00000-OEM-0000000-12345
^^^
First 3 numbers can be anything thru 001-366

00000-OEM-0000000-12345
   ^^
The next two can be anything thru 95-03 (<< YEARS)

00000-OEM-0000000-12345
          ^
The first didgit must be 0

00000-OEM-0000000-12345
           ^^^^^^
The sum of the next didgits must be divisible by 7, Also, the last didgit of the selection cannot be 0 or greater then 8

00000-OEM-0000000-12345
                  ^^^^^
Last numbers do not matter.

Normal Windows 95 CD Key: 000-000000

000-0000000
^^^
First 3 numbers do not matter. Although, they cannot be 333, 444, 555, 666, 777, 888, or 999.

000-0000000
    ^^^^^^^
The sum of these numbers must be divisible by 7. The last number cannot be 0 or >=8.